<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Insertion">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/edit_text_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:hint="Enter Name"-->
<!--        >-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fontFamily="sans-serif-condensed-light"-->
<!--            android:textSize="20sp"-->
<!--            tools:text="Enter Name"-->
<!--            />-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Enter Name"
        android:hint="Enter Name"
        />

    <EditText
        android:id="@+id/edit_text_age"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name"
        tools:text="Enter Age"
        android:hint="Enter Age"
        />

    <EditText
        android:id="@+id/edit_text_salary"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_age"
        tools:text="Enter Salary"
        android:hint="Enter Salary"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_save_data_insertion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_salary"
        android:layout_marginTop="30sp"
        android:text="Save Data"
        android:textSize="20sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>